# LapTrinhWebsite

./: .gitignore  Program.cs  SeedData_DokiDoki.sql  Website_QuanLyKhoHangThucPham.csproj  Website_QuanLyKhoHangThucPham.sln  appsettings.json
Controllers/: AccountController.cs  AuditLogController.cs  CategoryController.cs  ExportRequestController.cs  HomeController.cs  ImportReceiptController.cs  PaymentController.cs  PermissionController.cs  ProductController.cs  StoreController.cs  SupplierController.cs
Controllers/Api/: InventoryApiController.cs  OrderApiController.cs  ProductApiController.cs
Data/: AppDbContext.cs
Filters/: DynamicPermissionFilter.cs
Migrations/: 20260612002853_BatDau.Designer.cs  20260612002853_BatDau.cs  20260612021544_AddUserIdToStoreOrder.Designer.cs  20260612021544_AddUserIdToStoreOrder.cs  20260615010612_BoSungVideoChoSanPham.Designer.cs  20260615010612_BoSungVideoChoSanPham.cs  AppDbContextModelSnapshot.cs
Models/: AppPermission.cs  ApplicationUser.cs  AuditLog.cs  Category.cs  Enums.cs  ExportRequest.cs  ExportRequestDetail.cs  ImportReceipt.cs  ImportReceiptDetail.cs  InventoryBatch.cs  Product.cs  StoreOrder.cs  Supplier.cs
Properties/: launchSettings.json
Services/Implementations/: AuditService.cs  CategoryService.cs  (+8 more)
ViewModels/: CartViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ExportRequestViewModel.cs  ForgotPasswordViewModel.cs  ImportReceiptViewModel.cs  LoginViewModel.cs  PagedResult.cs  ProductSearchViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SupplierViewModel.cs
Views/: _ViewImports.cshtml
(+55 files in other folders)
